<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
			</button>
				<div class="manual-image">
				<img src="<%= @site.url %>/images/joomla_coding_standards_manual.png?raw=true" alt="Joomla! Graphic">
				</div>
				<a class="navbar-brand hidden-xs hidden-sm" href="<%= @site.url %>">Joomla! Coding Standards</a>
				<a class="navbar-brand hidden-md hidden-lg" href="<%= @site.url %>">Coding Standards</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li class="dropdown">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle" id="code">Our Standards <b class="caret"></b></a>
					<ul class="dropdown-menu">				
						<% for document in @getCollection('code').toJSON(): %>
						<li
							typeof="sioc:Page"
							about="<%= document.url %>"
							class="<%= 'active'	if @document.url is document.url %>"
						>
							<a href="<%= @site.url+document.url %>" property="dc:title">
								<%= document.title %>
							</a>
						</li>
					<% end %>
					</ul>
				<li class="dropdown">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle" id="code">Client Styleguides <b class="caret"></b></a>
					<ul class="dropdown-menu">				
						<% for document in @getCollection('styleguides').toJSON(): %>
						<li
							typeof="sioc:Page"
							about="<%= document.url %>"
							class="<%= 'active'	if @document.url is document.url %>"
						>
							<a href="<%= @site.url+document.url %>" property="dc:title">
								<%= document.title %>
							</a>
						</li>
					<% end %>
					</ul>
								<li class="dropdown">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle" id="code">Appendices <b class="caret"></b></a>
					<ul class="dropdown-menu">				
						<% for document in @getCollection('appendices').toJSON(): %>
						<li
							typeof="sioc:Page"
							about="<%= document.url %>"
							class="<%= 'active'	if @document.url is document.url %>"
						>
							<a href="<%= @site.url+document.url %>" property="dc:title">
								<%= document.title %>
							</a>
						</li>
					<% end %>
					</ul>
			</ul>
		</div><!--/.navbar-collapse -->
	</div>
</div>